<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CW/USSR.uss?fileID=7433441132597879392&amp;guid=7e5f45807622e3840bca0a4bf56af4b5&amp;type=3#USSR"/>
    <ui:VisualElement style="flex-grow: 1; font-size: 60px; color: rgb(255, 0, 215);">
        <ui:Label text="Hello World!!!" name="Timer" class="timer" style="-unity-text-align: upper-right;"/>
        <ui:Label text="" name="WINTEXT" class="WinText" style="-unity-text-align: upper-center; font-size: 80px; top: 25%; color: rgb(0, 0, 0);"/>
        <ui:Button text="Возвращайся на родину" enabled="false" name="continueButton" style="-unity-text-align: middle-center; top: 40%; width: 50%; height: 25%; bottom: auto; left: 25%; font-size: 75px; display: none;"/>
    </ui:VisualElement>
</ui:UXML>
